
<!DOCTYPE html>
<html>
<head>
	<title>{{ title }}</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
		}
		.container {
			max-width: 600px;
			margin: 0 auto;
			background-color: #ffffff;
			padding: 20px;
		}
		h1 {
			font-size: 24px;
			font-weight: bold;
			margin: 0 0 20px 0;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin: 0 0 10px 0;
		}
		@media screen and (max-width: 600px) {
			.container {
				width: 100%;
				padding: 10px;
			}
			h1 {
				font-size: 20px;
			}
			p {
				font-size: 14px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>{{ title }}</h1>
		<p>Hi {{ name }}!</p>
		<p>Unfortunately your payment for the below account has been rejected with reason.</p>
        
		<p>  Account Purchased: {{account}}</p>
		<p>Rejection Reason: {{reason}}</p>
		<p>If you hve any disputes regarding this kindly contact our support team for a swift resolution.  </p>
		
		<p>With Love</p>
		<p>The Fund'r Team, For Traders.</p>
	</div>
</body>
</html>